ByteExpress: ByteStreamBase
Module: Documentation / ByteStream/ByteStreamBase
Class ByteStreamBase
Protected base class for using ByteStreams. Use ByteStream, ByteStreamReader or ByteStremWriter instead.
Hierarchy
ByteStreamBase
ByteStream
ByteStreamReader
ByteStreamWriter
Index
Constructors
constructor
Properties
bufferIncreaseStep_
bufferSize_
buffer_
bytesWritten_
head_
maxBufferSize_
Methods
getBuffer
getBufferSize
getBytesWritten
getHead
getMaxBufferSize
getRemainingAmount
increaseBufferSize
printDebug
read
readAll
readRemaining
setBufferSize
setHead
setMaxBufferSize
write
Constructors
Protected constructor
new ByteStreamBase(buffer?, initialBufferSize?, maxBufferSize?, bufferIncreaseStep?): ByteStreamBase
Parameters
Optional buffer: Uint8Array
Optional initialBufferSize: number
Optional maxBufferSize: number
Optional bufferIncreaseStep: number
Returns ByteStreamBase
Properties
Private bufferIncreaseStep_
bufferIncreaseStep_: number
Private bufferSize_
bufferSize_: number
Private buffer_
buffer_: Uint8Array
Private bytesWritten_
bytesWritten_: number
Private head_
head_: number
Private maxBufferSize_
maxBufferSize_: number
Methods
Protected getBuffer
getBuffer(): Uint8Array
Returns Uint8Array
Protected getBufferSize
getBufferSize(): number
Returns number
Protected getBytesWritten
getBytesWritten(): number
Returns number
Protected getHead
getHead(): number
Returns number
Protected getMaxBufferSize
getMaxBufferSize(): number
Returns number
Protected getRemainingAmount
getRemainingAmount(): number
Returns number
Private increaseBufferSize
increaseBufferSize(newSize): void
Parameters
newSize: number
Returns void
Protected printDebug
printDebug(): void
Returns void
Protected read
read(amount, copyArray?, throwError): undefined | Uint8Array
Read a given number of bytes strting from the current head position
Parameters
amount: number
number of bytes to read
copyArray: boolean = true
return by reference or deep copy
throwError: boolean
Throws an error instead of returning undefined
Returns undefined | Uint8Array
Uint8Array for the amount or undefined in case of error
Description
The function reads the given number of bytes and returns a reference or deep copy as specified. Returns undefined if there is nothing to read from the buffer and print an error If there isn't enough data, the remaining is returned and a warning is logged
Protected readAll
readAll(copyArray?): Uint8Array
Parameters
copyArray: boolean = true
Returns Uint8Array
Protected readRemaining
readRemaining(copyArray?): Uint8Array
Parameters
copyArray: boolean = true
Returns Uint8Array
Protected setBufferSize
setBufferSize(newBufferSize): void
Parameters
newBufferSize: number
Returns void
Protected setHead
setHead(newHead): void
Parameters
newHead: number
Returns void
Protected setMaxBufferSize
setMaxBufferSize(newBufferSize): void
Parameters
newBufferSize: number
Returns void
Protected write
write(array, throwError): boolean
Write data into the internal buffer
Parameters
array: Uint8Array
Array to be copied
throwError: boolean
Throws an error instead of returning
Returns boolean
Description
The function copies the given array into its internal buffer. If the internal buffer size is too small, it is increased until the maximum size is reached. The function keeps track of the bytes written, and moves the head accordingly.
