ByteExpress: RequestContext
Module: Documentation / Networking/RequestHandler
Class RequestContext
Hierarchy
RequestContext
Index
Constructors
constructor
Properties
completed
connection
connectionId
endpointNumeric
endpointStr
outbound
packetManager
promise
promiseReject?
promiseResolve?
rejected
req
res
timeout
timeoutLength
Methods
abort
inboundResponse
outboundResponse
resolve
startTimeout
stopTimeout
Constructors
constructor
new RequestContext(connection, packetManager, request, timeout, outbound): RequestContext
Parameters
connection: NetworkConnection
packetManager: PacketManager
request: Request
timeout: number
outbound: boolean
Returns RequestContext
Properties
completed
completed: boolean
Readonly connection
connection: NetworkConnection
Readonly connectionId
connectionId: number
Readonly endpointNumeric
endpointNumeric: undefined | number
Readonly endpointStr
endpointStr: undefined | string
Readonly outbound
outbound: boolean
Readonly packetManager
packetManager: PacketManager
Readonly promise
promise: Promise<RequestContext>
Private Optional promiseReject
promiseReject?: ((reason) => void)
Type declaration
(reason): void
Parameters
reason: RequestContext
Returns void
Private Optional promiseResolve
promiseResolve?: ((value) => void)
Type declaration
(value): void
Parameters
value: RequestContext
Returns void
rejected
rejected: boolean
Readonly req
req: Request
Readonly res
res: Response
Private timeout
timeout: undefined | Timeout
Private timeoutLength
timeoutLength: number
Methods
abort
abort(): void
Returns void
inboundResponse
inboundResponse(packet): void
Parameters
packet: ResponsePacket
Returns void
outboundResponse
outboundResponse(packet, closeConnection): void
Parameters
packet: ResponsePacket
closeConnection: boolean
Returns void
resolve
resolve(): void
Returns void
startTimeout
startTimeout(): void
Returns void
stopTimeout
stopTimeout(): void
Returns void
