ByteExpress: RequestHandler
Module: Documentation / Networking/RequestHandler
Class RequestHandler
Hierarchy
RequestHandler
Index
Constructors
constructor
Properties
connection
inboundRequests
nextSequence
outboundRequests
packetManager
requestHandlers
timeout
Methods
abortRequest
clearCompleted
flushRequest
inboundPacket
inboundRequest
onRequest
request
Constructors
constructor
new RequestHandler(packetManager, networkConnection, requestSettings?): RequestHandler
Parameters
packetManager: PacketManager
networkConnection: NetworkConnection
Optional requestSettings: RequestSettings
Returns RequestHandler
Properties
Private Readonly connection
connection: NetworkConnection
Private inboundRequests
inboundRequests: RequestContext[]
Private nextSequence
nextSequence: number
Private outboundRequests
outboundRequests: RequestContext[]
Private Readonly packetManager
packetManager: PacketManager
Private requestHandlers
requestHandlers: CallbackHandler<CallbackHandlerKey, CallbackHandlerCb>
Private Readonly timeout
timeout: number
Methods
Private abortRequest
abortRequest(requestId, outbound?): void
Parameters
requestId: number
outbound: boolean = true
Returns void
Private clearCompleted
clearCompleted(): void
Returns void
Private flushRequest
flushRequest(packet): void
Parameters
packet: RequestPacket
Returns void
inboundPacket
inboundPacket(packet): void
Parameters
packet: Serializable
Returns void
Private inboundRequest
inboundRequest(packet): void
Parameters
packet: RequestPacket
Returns void
onRequest
onRequest(endpoint, callback): CallbackHandlerElement<CallbackHandlerKey, CallbackHandlerCb>
Parameters
endpoint: string | (new () => Serializable)
callback: CallbackHandlerCb
Returns CallbackHandlerElement<CallbackHandlerKey, CallbackHandlerCb>
request
request(packet, expectResponse, endpointUrl?): Promise<RequestContext>
Parameters
packet: Serializable
expectResponse: boolean
Optional endpointUrl: string
Returns Promise<RequestContext>
