ByteExpress: NetworkConnection
Module: Documentation / Networking/NetworkConnection
Class NetworkConnection
Manages and track the state of each connection, as well as managing the fragmentation and buffering of packets. Exposes request and stream methods, and provides callback for outbound data.
Hierarchy
NetworkConnection
Index
Constructors
constructor
Properties
buffer
id
lastSentAt
maxChunkedPacketPayload
maxChunkedPacketPayloadContinuous
maxPacketSize
maxSinglePacketPayload
nextSequence
outboundCb
outboundQueue
packetBuffers
packetManager
packetsDeltaAck
packetsPerAck
requestHandler
requestQueueSize
requiredPacketLength
sendRate
sendTimeout
streamQueueSize
Methods
_processBuffer
calculateEmptyPacketSize
calculatePayloadSize
checkPayloadRestrictions
extractPacket
flushOutboundQueue
handleAck
inboundData
incrementSequence
onPacket
onPacketChunk
onRequest
queuePacket
request
sendAck
sendPacket
waitingForAck
waitingForDelay
Constructors
constructor
new NetworkConnection(id, maxPacketSize, sendRate, packetsPerAck, requestQueueSize, streamQueueSize, outboundCb, packetManager): NetworkConnection
Parameters
id: number
maxPacketSize: number
sendRate: number
packetsPerAck: number
requestQueueSize: number
streamQueueSize: number
outboundCb: Callback
packetManager: PacketManager
Returns NetworkConnection
Properties
Private buffer
buffer: ByteStream
Readonly id
id: number
Private lastSentAt
lastSentAt: number
Private maxChunkedPacketPayload
maxChunkedPacketPayload: number
Private maxChunkedPacketPayloadContinuous
maxChunkedPacketPayloadContinuous: number
Readonly maxPacketSize
maxPacketSize: number
Private maxSinglePacketPayload
maxSinglePacketPayload: number
Private nextSequence
nextSequence: number
Readonly outboundCb
outboundCb: Callback
Private outboundQueue
outboundQueue: TransferWrapper[]
Private packetBuffers
packetBuffers: PacketBuffer[]
Readonly packetManager
packetManager: PacketManager
Private packetsDeltaAck
packetsDeltaAck: number
Readonly packetsPerAck
packetsPerAck: number
Private requestHandler
requestHandler: RequestHandler
Readonly requestQueueSize
requestQueueSize: number
Private requiredPacketLength
requiredPacketLength: number
Readonly sendRate
sendRate: number
Private sendTimeout
sendTimeout: undefined | Timeout
Readonly streamQueueSize
streamQueueSize: number
Methods
Private _processBuffer
_processBuffer(): void
Returns void
Private calculateEmptyPacketSize
calculateEmptyPacketSize(chunked, continuous): number
Returns the number of bytes for an empty packet
Parameters
chunked: boolean
continuous: boolean
Returns number
Private calculatePayloadSize
calculatePayloadSize(chunked, continuous): number
Determines the maximum allowed payload length
Parameters
chunked: boolean
continuous: boolean
If true, the initial packet info is omitted
Returns number
The maximum allowed payload length
Private checkPayloadRestrictions
checkPayloadRestrictions(): void
Throws error if the max payload size is too small due to incorrect max packet size
Returns void
Private extractPacket
extractPacket(wrapper): Serializable
Parameters
wrapper: TransferWrapper
Returns Serializable
Private flushOutboundQueue
flushOutboundQueue(flushImmediately?): void
Parameters
flushImmediately: boolean = false
Returns void
Private handleAck
handleAck(packet): void
Parameters
packet: TransferWrapper
Returns void
inboundData
inboundData(data): void
Parameters
data: Uint8Array
Returns void
Private incrementSequence
incrementSequence(): void
Increments the outgoing chunked packet sequence by 1 and handles roll overs
Returns void
Private onPacket
onPacket(packet): void
Parameters
packet: Serializable
Returns void
Private onPacketChunk
onPacketChunk(packet): void
Parameters
packet: TransferWrapper
Returns void
onRequest
onRequest(endpoint, callback): CallbackHandlerElement<CallbackHandlerKey, CallbackHandlerCb>
Parameters
endpoint: string | (new () => Serializable)
callback: CallbackHandlerCb
Returns CallbackHandlerElement<CallbackHandlerKey, CallbackHandlerCb>
Private queuePacket
queuePacket(packet, placeAtBeginning?): void
Queues a given transfer wrapper
Parameters
packet: TransferWrapper
Transfer object
placeAtBeginning: boolean = false
Returns void
request
request(packet, expectResponse, endpointUrl?): Promise<RequestContext>
Parameters
packet: Serializable
expectResponse: boolean
Optional endpointUrl: string
Returns Promise<RequestContext>
Private sendAck
sendAck(forceSend): void
Parameters
forceSend: boolean
Returns void
sendPacket
sendPacket(packet, placeAtBeginning?, flush?): boolean
Adds a packet to the outbound packet queue and split into smaller chunks as necessary
Parameters
packet: Serializable
Packet subclass of Serializable
placeAtBeginning: boolean = false
flush: boolean = false
Returns boolean
false if failed (e.g buffer is full)
Private waitingForAck
waitingForAck(): boolean
Returns boolean
Private waitingForDelay
waitingForDelay(): boolean
Returns boolean
