ByteExpress: TestPacket1
Module: Documentation / Packets/TestPackets/TestPacket1
Class TestPacket1
The class serves as a base class for any packet that needs to be sent over the network or serialized/deserialized. Abstract methods for json and byte ser/deser must be provided. It's methods can be used to add numbers, string, bytes, packets when serializing bytes and the other way around.
Hierarchy
Serializable
TestPacket1
Index
Constructors
constructor
Properties
number1
number2
requirePacketManager
stream
streamReader
text1
text2
Accessors
packetManager
Methods
addBytes
addNumber
addPacket
addString
fromBytes
fromJson
getBytes
getNumber
getPacket
getSerialized
getString
initDeserializer
initSerializer
isAvailable
toBytes
toJson
Constructors
constructor
new TestPacket1(): TestPacket1
Returns TestPacket1
Overrides Serializable.constructor
Properties
number1
number1: number = 0
number2
number2: number = 0
requirePacketManager
requirePacketManager: boolean = false
Inherited from Serializable.requirePacketManager
stream
stream: undefined | ByteStream = undefined
Inherited from Serializable.stream
streamReader
streamReader: undefined | ByteStreamReader = undefined
Inherited from Serializable.streamReader
text1
text1: string = ""
text2
text2: string = ""
Accessors
packetManager
get packetManager(): PacketManager
Returns PacketManager
Inherited from Serializable.packetManager
set packetManager(value): void
Parameters
value: undefined | PacketManager
Returns void
Inherited from Serializable.packetManager
Methods
addBytes
addBytes(bytes): void
Adds bytes to the serializer stream
Parameters
bytes: Uint8Array
Bytes to add
Returns void
Inherited from Serializable.addBytes
addNumber
addNumber(number, length, isBigEndian?): void
Adds a new number to the serializer stream
Parameters
number: number
Number to add
length: number
Number of bytes to add
isBigEndian: boolean = true
IsBigEndian
Returns void
Inherited from Serializable.addNumber
addPacket
addPacket(packet): void
Adds a new packet to the serializer stream
Parameters
packet: Serializable
Packet to be added
Returns void
Inherited from Serializable.addPacket
addString
addString(text): void
Adds a new string to the serializer stream
Parameters
text: string
Text to add
Returns void
Inherited from Serializable.addString
fromBytes
fromBytes(stream): boolean
Parameters
stream: ByteStreamReader
Returns boolean
Overrides Serializable.fromBytes
fromJson
fromJson(data): boolean
Parameters
data: string
Returns boolean
Overrides Serializable.fromJson
getBytes
getBytes(amount): Uint8Array
Gets the next n amount of bytes from the deserializer stream
Parameters
amount: number
Amount to read
Returns Uint8Array
The bytes
Inherited from Serializable.getBytes
getNumber
getNumber(length, isBigEndian?): number
Gets the next number from the deserializer stream
Parameters
length: number
Number of bytes to use
isBigEndian: boolean = true
IsBigEndian
Returns number
The number
Inherited from Serializable.getNumber
getPacket
getPacket<T>(packetType): T
Gets the next packet from the deserializer stream
Type Parameters
T extends Serializable<T>
Parameters
packetType: (new () => T)
Pass a class to choose the type
new (): T
Returns T
Returns T
The packet instance with it's properties in place
Inherited from Serializable.getPacket
Protected getSerialized
getSerialized(): ByteStreamReader
Use it inside the toBytes() method to return the serialized packet in a ByteStreamReader
Returns ByteStreamReader
The serialized packet wrapped in a stream
Inherited from Serializable.getSerialized
getString
getString(): string
Gets the next string from the deserializer stream
Returns string
The string
Inherited from Serializable.getString
Protected initDeserializer
initDeserializer(stream): void
Must be called inside the fromBytes() method to init the necessary properties
Parameters
stream: ByteStreamReader
StreamReader to use for reading
Returns void
Inherited from Serializable.initDeserializer
Protected initSerializer
initSerializer(): void
Must be called inside the toBytes() method to init the necessary properties
Returns void
Inherited from Serializable.initSerializer
isAvailable
isAvailable(amount): boolean
Checks if there is enough bytes available to read
Parameters
amount: number
Amount to check
Returns boolean
boolean
Inherited from Serializable.isAvailable
toBytes
toBytes(): ByteStreamReader
Returns ByteStreamReader
Overrides Serializable.toBytes
toJson
toJson(): object
Returns object
Overrides Serializable.toJson
